# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release\
# =============================================================================
# Object build statements for EXECUTABLE target ChessEngine


#############################################
# Order-only phony target for ChessEngine

build cmake_object_order_depends_target_ChessEngine: phony || CMakeFiles\ChessEngine.dir

build CMakeFiles\ChessEngine.dir\bitboard.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\bitboard.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\cli.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\cli.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\console.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\console.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\debug.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\debug.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\enginetools.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\enginetools.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\main.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\main.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\position.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\position.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\thread.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\thread.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\types.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\types.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\uci.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\uci.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\search.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\search.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\evaluation.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\evaluation.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\movegen.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\movegen.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\move.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\move.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\zhash.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\zhash.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\transpositiontable.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\transpositiontable.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\window.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\window.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\graphics.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\graphics.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\button.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Release C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\button.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:IC:\Users\hchas\Programming\Tools\SDL2\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\include -external:IC:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\include -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChessEngine


#############################################
# Link the executable ChessEngine.exe

build ChessEngine.exe: CXX_EXECUTABLE_LINKER__ChessEngine_Release CMakeFiles\ChessEngine.dir\bitboard.cpp.obj CMakeFiles\ChessEngine.dir\cli.cpp.obj CMakeFiles\ChessEngine.dir\console.cpp.obj CMakeFiles\ChessEngine.dir\debug.cpp.obj CMakeFiles\ChessEngine.dir\enginetools.cpp.obj CMakeFiles\ChessEngine.dir\main.cpp.obj CMakeFiles\ChessEngine.dir\position.cpp.obj CMakeFiles\ChessEngine.dir\thread.cpp.obj CMakeFiles\ChessEngine.dir\types.cpp.obj CMakeFiles\ChessEngine.dir\uci.cpp.obj CMakeFiles\ChessEngine.dir\search.cpp.obj CMakeFiles\ChessEngine.dir\evaluation.cpp.obj CMakeFiles\ChessEngine.dir\movegen.cpp.obj CMakeFiles\ChessEngine.dir\move.cpp.obj CMakeFiles\ChessEngine.dir\zhash.cpp.obj CMakeFiles\ChessEngine.dir\transpositiontable.cpp.obj CMakeFiles\ChessEngine.dir\window.cpp.obj CMakeFiles\ChessEngine.dir\graphics.cpp.obj CMakeFiles\ChessEngine.dir\button.cpp.obj | C$:\Users\hchas\Programming\Tools\SDL2\cmake\..\lib\x64\SDL2.lib C$:\Users\hchas\Programming\Tools\SDL2\cmake\..\lib\x64\SDL2main.lib C$:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\lib\x64\SDL2_image.lib C$:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\lib\x64\SDL2_ttf.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\Users\hchas\Programming\Tools\SDL2\cmake\..\lib\x64\SDL2.lib  C:\Users\hchas\Programming\Tools\SDL2\cmake\..\lib\x64\SDL2main.lib  C:\Users\hchas\Programming\Tools\SDL2_image\cmake\..\lib\x64\SDL2_image.lib  C:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\..\lib\x64\SDL2_ttf.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/hchas/Programming/Repos/ChessEngineTest/src/SDL2_x64_dlls C:/Users/hchas/Programming/Repos/ChessEngineTest/src/out/build/x64-release"
  PRE_LINK = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/hchas/Programming/Repos/ChessEngineTest/src/sdlroot C:/Users/hchas/Programming/Repos/ChessEngineTest/src/out/build/x64-release && cd C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release"
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_FILE = ChessEngine.exe
  TARGET_IMPLIB = ChessEngine.lib
  TARGET_PDB = ChessEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hchas\Programming\Repos\ChessEngineTest\src -BC:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hchas/Programming/Repos/ChessEngineTest/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libcuckoo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release\libcuckoo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libcuckoo\edit_cache: phony libcuckoo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libcuckoo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release\libcuckoo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hchas\Programming\Repos\ChessEngineTest\src -BC:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libcuckoo\rebuild_cache: phony libcuckoo\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libcuckoo\list_install_components: phony


#############################################
# Utility command for install

build libcuckoo\CMakeFiles\install.util: CUSTOM_COMMAND libcuckoo\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release\libcuckoo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libcuckoo\install: phony libcuckoo\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libcuckoo\CMakeFiles\install\local.util: CUSTOM_COMMAND libcuckoo\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-release\libcuckoo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libcuckoo\install\local: phony libcuckoo\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ChessEngine: phony ChessEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hchas/Programming/Repos/ChessEngineTest/src/out/build/x64-release

build all: phony ChessEngine.exe libcuckoo\all

# =============================================================================

#############################################
# Folder: C:/Users/hchas/Programming/Repos/ChessEngineTest/src/out/build/x64-release/libcuckoo

build libcuckoo\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\CMakeLists.txt C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\libcuckoo\CMakeLists.txt C$:\Users\hchas\Programming\Tools\SDL2\cmake\sdl2-config-version.cmake C$:\Users\hchas\Programming\Tools\SDL2\cmake\sdl2-config.cmake C$:\Users\hchas\Programming\Tools\SDL2_image\cmake\sdl2_image-config-version.cmake C$:\Users\hchas\Programming\Tools\SDL2_image\cmake\sdl2_image-config.cmake C$:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\sdl2_ttf-config-version.cmake C$:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\CMakeLists.txt C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\libcuckoo\CMakeLists.txt C$:\Users\hchas\Programming\Tools\SDL2\cmake\sdl2-config-version.cmake C$:\Users\hchas\Programming\Tools\SDL2\cmake\sdl2-config.cmake C$:\Users\hchas\Programming\Tools\SDL2_image\cmake\sdl2_image-config-version.cmake C$:\Users\hchas\Programming\Tools\SDL2_image\cmake\sdl2_image-config.cmake C$:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\sdl2_ttf-config-version.cmake C$:\Users\hchas\Programming\Tools\SDL2_ttf\cmake\sdl2_ttf-config.cmake CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
