# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChessEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ChessEngine


#############################################
# Order-only phony target for ChessEngine

build cmake_object_order_depends_target_ChessEngine: phony || CMakeFiles\ChessEngine.dir

build CMakeFiles\ChessEngine.dir\bitboard.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\bitboard.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\cli.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\cli.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\console.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\console.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\debug.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\debug.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\enginetools.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\enginetools.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\main.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\main.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\position.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\position.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\thread.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\thread.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\types.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\types.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\uci.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\uci.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\search.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\search.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\evaluation.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\evaluation.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\movegen.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\movegen.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\move.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\move.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\zhash.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\zhash.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\transpositiontable.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\transpositiontable.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\window.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\window.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\graphics.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\graphics.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb

build CMakeFiles\ChessEngine.dir\button.cpp.obj: CXX_COMPILER__ChessEngine_unscanned_Debug C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\button.cpp || cmake_object_order_depends_target_ChessEngine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\hchas\Programming\Repos\ChessEngineTest\src\. -external:I"C:\Program Files (x86)\SDL2\include" -external:I"C:\Program Files (x86)\SDL2\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_image\include\SDL2" -external:I"C:\Program Files (x86)\SDL2_ttf\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ChessEngine.dir
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_PDB = ChessEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ChessEngine


#############################################
# Link the executable ChessEngine.exe

build ChessEngine.exe: CXX_EXECUTABLE_LINKER__ChessEngine_Debug CMakeFiles\ChessEngine.dir\bitboard.cpp.obj CMakeFiles\ChessEngine.dir\cli.cpp.obj CMakeFiles\ChessEngine.dir\console.cpp.obj CMakeFiles\ChessEngine.dir\debug.cpp.obj CMakeFiles\ChessEngine.dir\enginetools.cpp.obj CMakeFiles\ChessEngine.dir\main.cpp.obj CMakeFiles\ChessEngine.dir\position.cpp.obj CMakeFiles\ChessEngine.dir\thread.cpp.obj CMakeFiles\ChessEngine.dir\types.cpp.obj CMakeFiles\ChessEngine.dir\uci.cpp.obj CMakeFiles\ChessEngine.dir\search.cpp.obj CMakeFiles\ChessEngine.dir\evaluation.cpp.obj CMakeFiles\ChessEngine.dir\movegen.cpp.obj CMakeFiles\ChessEngine.dir\move.cpp.obj CMakeFiles\ChessEngine.dir\zhash.cpp.obj CMakeFiles\ChessEngine.dir\transpositiontable.cpp.obj CMakeFiles\ChessEngine.dir\window.cpp.obj CMakeFiles\ChessEngine.dir\graphics.cpp.obj CMakeFiles\ChessEngine.dir\button.cpp.obj | C$:\Program$ Files$ (x86)\SDL2\lib\SDL2main.lib C$:\Program$ Files$ (x86)\SDL2_image\lib\SDL2_image.lib C$:\Program$ Files$ (x86)\SDL2_ttf\lib\SDL2_ttf.lib C$:\Program$ Files$ (x86)\SDL2\lib\SDL2.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\SDL2\lib\SDL2main.lib"  "C:\Program Files (x86)\SDL2_image\lib\SDL2_image.lib"  "C:\Program Files (x86)\SDL2_ttf\lib\SDL2_ttf.lib"  shell32.lib  "C:\Program Files (x86)\SDL2\lib\SDL2.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ChessEngine.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/hchas/Programming/Repos/ChessEngineTest/src/SDL2_x64_dlls C:/Users/hchas/Programming/Repos/ChessEngineTest/src/out/build/x64-debug"
  PRE_LINK = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/hchas/Programming/Repos/ChessEngineTest/src/sdlroot C:/Users/hchas/Programming/Repos/ChessEngineTest/src/out/build/x64-debug && cd C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug"
  TARGET_COMPILE_PDB = CMakeFiles\ChessEngine.dir\
  TARGET_FILE = ChessEngine.exe
  TARGET_IMPLIB = ChessEngine.lib
  TARGET_PDB = ChessEngine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hchas\Programming\Repos\ChessEngineTest\src -BC:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/hchas/Programming/Repos/ChessEngineTest/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libcuckoo\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug\libcuckoo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libcuckoo\edit_cache: phony libcuckoo\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libcuckoo\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug\libcuckoo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\hchas\Programming\Repos\ChessEngineTest\src -BC:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libcuckoo\rebuild_cache: phony libcuckoo\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libcuckoo\list_install_components: phony


#############################################
# Utility command for install

build libcuckoo\CMakeFiles\install.util: CUSTOM_COMMAND libcuckoo\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug\libcuckoo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libcuckoo\install: phony libcuckoo\CMakeFiles\install.util


#############################################
# Utility command for install/local

build libcuckoo\CMakeFiles\install\local.util: CUSTOM_COMMAND libcuckoo\all
  COMMAND = cmd.exe /C "cd /D C:\Users\hchas\Programming\Repos\ChessEngineTest\src\out\build\x64-debug\libcuckoo && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libcuckoo\install\local: phony libcuckoo\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ChessEngine: phony ChessEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hchas/Programming/Repos/ChessEngineTest/src/out/build/x64-debug

build all: phony ChessEngine.exe libcuckoo\all

# =============================================================================

#############################################
# Folder: C:/Users/hchas/Programming/Repos/ChessEngineTest/src/out/build/x64-debug/libcuckoo

build libcuckoo\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2Config.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2ConfigVersion.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2Targets-release.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2Targets.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2mainTargets-release.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2mainTargets.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2staticTargets-release.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2staticTargets.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2testTargets-release.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2testTargets.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\sdlfind.cmake C$:\Program$ Files$ (x86)\SDL2_image\cmake\SDL2_image-shared-targets-release.cmake C$:\Program$ Files$ (x86)\SDL2_image\cmake\SDL2_image-shared-targets.cmake C$:\Program$ Files$ (x86)\SDL2_image\cmake\SDL2_imageConfig.cmake C$:\Program$ Files$ (x86)\SDL2_image\cmake\SDL2_imageConfigVersion.cmake C$:\Program$ Files$ (x86)\SDL2_ttf\cmake\SDL2_ttf-shared-targets-release.cmake C$:\Program$ Files$ (x86)\SDL2_ttf\cmake\SDL2_ttf-shared-targets.cmake C$:\Program$ Files$ (x86)\SDL2_ttf\cmake\SDL2_ttfConfig.cmake C$:\Program$ Files$ (x86)\SDL2_ttf\cmake\SDL2_ttfConfigVersion.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\CMakeLists.txt C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\libcuckoo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2Config.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2ConfigVersion.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2Targets-release.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2Targets.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2mainTargets-release.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2mainTargets.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2staticTargets-release.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2staticTargets.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2testTargets-release.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\SDL2testTargets.cmake C$:\Program$ Files$ (x86)\SDL2\cmake\sdlfind.cmake C$:\Program$ Files$ (x86)\SDL2_image\cmake\SDL2_image-shared-targets-release.cmake C$:\Program$ Files$ (x86)\SDL2_image\cmake\SDL2_image-shared-targets.cmake C$:\Program$ Files$ (x86)\SDL2_image\cmake\SDL2_imageConfig.cmake C$:\Program$ Files$ (x86)\SDL2_image\cmake\SDL2_imageConfigVersion.cmake C$:\Program$ Files$ (x86)\SDL2_ttf\cmake\SDL2_ttf-shared-targets-release.cmake C$:\Program$ Files$ (x86)\SDL2_ttf\cmake\SDL2_ttf-shared-targets.cmake C$:\Program$ Files$ (x86)\SDL2_ttf\cmake\SDL2_ttfConfig.cmake C$:\Program$ Files$ (x86)\SDL2_ttf\cmake\SDL2_ttfConfigVersion.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FeatureSummary.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\CMakeLists.txt C$:\Users\hchas\Programming\Repos\ChessEngineTest\src\libcuckoo\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
